<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>U-Learn Creator Consent</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
      /* Resets */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; }

      /* Responsive */
      @media only screen and (max-width: 600px) {
          table.wrapper {
              width: calc(100% - 20px) !important;
              max-width: calc(100% - 20px) !important;
          }
      }

      /* Styles */
      body {
          background-color: rgba(255, 128, 81, 0.2);
      }

      table.wrapper {
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px lightgray;
          margin: 30px auto;
          width: 580px;
      }

      h1 {
          margin: 0;
          display: inline;
      }

      a {
          border-radius: 20px;
          transition: all 0.3s ease-in-out;
      }

      a:hover {
          background-color: #333;
          color: white;
          cursor: pointer;
      }
  </style>
</head>
<body>
<div style="text-align: center;">
  <p style="padding: 1px;"></p>
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="max-width: 600px;">
    <tr>
      <td align="left" valign="middle" style="padding: 20px;">
        <img src="https://production-ulearn-frontend-assets.s3.us-east-2.amazonaws.com/assets/logo.png" alt="U-learn Logo" width="100" height="100" style="display: inline-block;">
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <h1 style="font-size: 24px; font-weight: 600; color: #333;">Consent to Creator Terms and Conditions</h1>
      </td>
    </tr>
    <tr>
      <td align="start" valign="top" style="padding: 0 20px;">
        <p style="font-size: 16px; color: #555; line-height: 1.5; padding: 20px;">
          Thank you for accepting our Creator Terms and Conditions at U-Learn!
          Please find below your copy of the terms you consented to.
        </p>
        <div style="font-size: 16px; color: #555; line-height: 1.5; padding: 20px;">
          <b>U-Learn Terms of Service</b>
          <ul>
            <li><b>Acceptance of Terms</b>: By creating content on U-Learn, you agree to abide by these Terms of Service.
              If you do not agree, please refrain from creating content.
            </li>

            <li><b>User Content</b>: You are solely responsible for all content you create or upload to U-Learn, including
              questions, answers, and any other information. You represent and warrant that you have all necessary rights
              to submit this content and that your content does not infringe on any third-party rights, including
              copyright, trademark, or privacy rights.
            </li>

            <li><b>Copyright Policy</b>: U-Learn respects the intellectual property rights of others and expects users to
              do the same. If you believe that your copyrighted work has been copied in a way that constitutes copyright
              infringement, please follow our takedown process.
            </li>

            <li><b>User Conduct</b>: You agree to not use U-Learn to create or distribute content that is illegal,
              offensive, or harmful. U-Learn reserves the right to remove such content and take appropriate actions,
              including permanent suspension of accounts.
            </li>

            <li><b>Indemnification</b>: You agree to indemnify and hold harmless U-Learn, its owners, and affiliates from
              any claims, damages, or legal expenses that arise from your submitted content or your use of the U-Learn
              service.
            </li>

            <li><b>Limitation of Liability</b>: U-Learn will not be liable for any indirect, incidental, special,
              consequential or punitive damages, or any loss of profits or revenues, whether incurred directly or
              indirectly, resulting from your use of the U-Learn service.
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <p style="font-size: 12px; color: #555; line-height: 1.5; padding: 20px;">
          This email was sent to <%= @email %> because you consented to our terms to create content on U-Learn.
        </p>
      </td>
    </tr>
  </table>
  <p style="font-size: 14px; color: #999; line-height: 1.5; padding: 10px;">
    Copyright © 2023 L'Operateur Ltd. Nigeria
  </p>
</div>
</body>
</html>
