<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Your StudyRound Results!</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
      /* Resets */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; }

      /* Responsive */
      @media only screen and (max-width: 600px) {
          table.wrapper {
              width: calc(100% - 20px) !important;
              max-width: calc(100% - 20px) !important;
          }
      }

      /* Styles */
      body {
          background-color: rgba(255, 128, 81, 0.2);
      }

      table.wrapper {
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px lightgray;
          margin: 30px auto;
          width: 580px;
      }

      h1 {
          margin: 0;
      }

      a {
          border-radius: 20px;
          transition: all 0.3s ease-in-out;
      }

      a:hover {
          background-color: #333;
          color: white;
          cursor: pointer;
      }
  </style>
</head>
<body>
<div style="text-align: center;">
  <p style="padding: 1px;"></p>
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="max-width: 600px;">
    <tr>
      <td align="left" valign="middle" style="padding: 20px;">
        <img src="https://production-studyround-frontend-assets.s3.us-east-2.amazonaws.com/assets/logo-studyround.png" alt="StudyRound Logo" width="100" height="100" style="display: inline-block;">
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <h1 style="font-size: 24px; font-weight: 600; color: #333;"><%= @title %> Results!</h1>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding: 0 20px;">
        <p style="font-size: 16px; color: #555; line-height: 1.5;">
          You just completed a demo session on StudyRound.<br/>
          Your score was:
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <p style="font-size: 36px; color: #333;">
          <strong><%= @score %></strong>
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding: 0 20px;">
        <p style="font-size: 16px; color: #555; line-height: 1.5;">
          Enjoyed that demo? Sign up for a StudyRound account to review your performance and access even more content!
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="padding: 0 20px 20px 20px;">
        <p>
          <a href="<%= ENV['HOST_URL'] %>/complete-registration?pass_token=<%= @pass_token %>" style="display: inline-block; padding: 12px 20px; background-color: #ff8051; color: #fff; text-decoration: none;">Sign Up</a>
        </p>
      </td>
    </tr>
  </table>
  <p style="font-size: 14px; color: #999; line-height: 1.5; padding: 10px;">
    Copyright © 2023 L'Operateur Ltd. Nigeria
  </p>
</div>
</body>
</html>
